# BulkyWeb

./: .gitignore  .vsconfig  BUlky.sln
BUlkyWeb/: BUlkyWeb.csproj  BulkyWeb.db  BulkyWeb.db-shm  BulkyWeb.db-wal  MvcDatabase.db  Program.cs  appsettings.Development.json  appsettings.json
BUlkyWeb/Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs
BUlkyWeb/Areas/Admin/Views/Company/: Deletesample.cshtml  Index.cshtml  Upsert.cshtml
BUlkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BUlkyWeb/Areas/Customer/Controllers/: CartController.cs
BUlkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BUlkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BUlkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BUlkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BUlkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BUlkyWeb/Data/: ApplicationDbContext.cs
BUlkyWeb/Migrations/: 20250118064955_addcategoryTableToDB.Designer.cs  20250118064955_addcategoryTableToDB.cs  20250120043107_seedtocategorytable.Designer.cs  20250120043107_seedtocategorytable.cs  20250203174747_Updateddb.Designer.cs  20250203174747_Updateddb.cs  20250504105234_CategoryDBCreation.Designer.cs  20250504105234_CategoryDBCreation.cs  20250504114709_test.Designer.cs  20250504114709_test.cs  20250504114919_test1.Designer.cs  20250504114919_test1.cs  ApplicationDbContextModelSnapshot.cs
BUlkyWeb/Models/: Category.cs  ErrorViewModel.cs
BUlkyWeb/Properties/: launchSettings.json
BUlkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BUlkyWeb/Views/: _ViewImports.cshtml
BUlkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BUlkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BUlkyWeb/wwwroot/js/: company.js  order.js
Bulky.Data/: Bulky.DataAccess.csproj
Bulky.Data/Data/: ApplicationDbContext.cs
Bulky.Data/DbInitializer/: DbInitializer.cs
Bulky.Data/Migrations/: 20250708175324_MigrateDB.Designer.cs  20250708175324_MigrateDB.cs  20250929165228_addProductsToDb.Designer.cs  20251004090821_InitialCreate.Designer.cs  20251008170053_fKeySetup.Designer.cs  20251008170053_fKeySetup.cs  20251008171111_imageurl.Designer.cs  20251023083007_fixProducts.Designer.cs  20251023083007_fixProducts.cs  20251216090414_SeedProductImages.Designer.cs  20251216090414_SeedProductImages.cs  20251217134343_addidentitytable.Designer.cs  20251217134343_addidentitytable.cs  20260115160023_Baseline.Designer.cs  20260115160023_Baseline.cs  20260115160440_AddNewColumn.Designer.cs  20260115160440_AddNewColumn.cs  20260115161347_Reseed.Designer.cs  20260115161347_Reseed.cs  20260115161707_ReseedData.Designer.cs  20260115161707_ReseedData.cs  20260115171547_AddIdentityTables.Designer.cs  20260115171547_AddIdentityTables.cs  20260115172945_SnapShotRebuild.Designer.cs  20260115172945_SnapShotRebuild.cs  20260120162733_ExtendedIdentityUser.Designer.cs  20260120162733_ExtendedIdentityUser.cs  20260127174913_NameTypeUpdation.Designer.cs  (+9 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyWeb/: BUlkyWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BulkyWeb/.devcontainer/: devcontainer.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml  Payment.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWeb/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
(+38 files in other folders)
